# URL entries should not have a trailing slash '/'

APP_URL=http://localhost:5071
PUBLISHER_WEB_URL=http://localhost:5731

ACCESS_TOKEN_SIGNING_KEY=supersupersupersuperkamehameha

MONGODB_URL="mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&replicaSet=rs0"

#redis://<user>:<pass>@localhost:6379/<db>
REDIS_URL="redis://localhost:6379/0"

