foo=bar

APP_DOMAIN=localhost:5071
ACCESS_TOKEN_SIGNING_KEY=supersupersupersuperkamehameha

MONGODB_CONNECTION_STRING="mongodb://localhost:27017/?retryWrites=true&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000"
